SECRET=qKjzvAlGPejSvdcZYR_r5rWWSVxgZlsMtPud2fC6cNuvLQcp-AxWgaFb_8A6WykP
CLIENT_ID=jtndQHsL2h2t8I3cJ8PEzxSowtwNUXEa
ISSUER_BASE_URL=https://dev-w5uzmioc8hszrohb.us.auth0.com
BASE_URL=http://localhost:3000
